{
	"$schema": "../../manifest-schema.json",
	"id": "Jojje.SummerBlue",
	"name": "Summer Blue",
	"description": "A tasteful light gray suit with a powder blue shirt. Install it for Peacock or replace a casual suit of your choice.",
	"authors": ["Jojje"],
	"version": "1.3.0",
	"frameworkVersion": "3.0.0-rc.4",
	"url": "https://github.com/JojjeE/h3-summer-blue",
	"conditions": { "supportedGames": ["h3"] },
	"data": { "contentFolders": ["base"] },
	"options": [
		{
			"id": "sb-install",
			"type": "selection",
			"name": "Replace",
			"defaultValue": "sb-install-peacock",
			"options": [
				{
					"id": "sb-install-peacock",
					"name": "Peacock Addon",
					"description": "Install the suit to your game as an addon without replacing existing suits. This will only work if you're playing with Peacock, or offline.",
					"data": {
						"contentFolders": ["replace/addon"],
						"blobFolders": ["blobs/addon"],
						"localisation": {
							"UI_TOKEN_OUTFIT_HERO_JOJJE_SUMMER_DESC": {
								"english": "With a tasteful crisp light gray suit, light brown shoes and a powder blue shirt, no tie, this ensemble is sure to impress when you want to dress up but not be too formal.",
								"french": "Avec un costume gris clair impeccable, des chaussures marron clair et une chemise bleu poudre, sans cravate, cet ensemble est sûr d'impressionner lorsque l'on veut s'habiller de manière élégante sans être trop formel.",
								"italian": "Con un elegante abito grigio chiaro, scarpe marrone chiaro e una camicia blu polvere, senza cravatta, questo ensemble è in grado di stupire quando si vuole essere eleganti ma non troppo formali.",
								"german": "Mit einem geschmackvollen hellgrauen Anzug, hellbraunen Schuhen und einem puderblauen Hemd ohne Krawatte beeindruckt dieses Ensemble, wenn Sie sich schick, aber nicht zu formell kleiden wollen.",
								"spanish": "Con un traje gris claro de buen gusto, zapatos marrón claro y una camisa azul claro, sin corbata, este conjunto impresionará cuando quieras ir elegante pero no demasiado formal.",
								"russian": "Со вкусом подобранный светло-серый костюм, светло-коричневые туфли и пудрово-голубая рубашка без галстука - этот ансамбль произведет впечатление, если вы хотите нарядиться, но не быть слишком официальным."
							},
							"UI_TOKEN_OUTFIT_HERO_JOJJE_SUMMER_NAME": {
								"english": "Summer Blue",
								"french": "Bleu d'été",
								"italian": "Blu estivo",
								"german": "Sommerblau",
								"spanish": "Verano Azul",
								"russian": "Летний голубой"
							}
						},
						"localisedLines": {
							"00B000557F8B2D4A": "UI_TOKEN_OUTFIT_HERO_JOJJE_SUMMER_DESC",
							"007AF0C1FEA92620": "UI_TOKEN_OUTFIT_HERO_JOJJE_SUMMER_NAME"
						}
					}
				},
				{
					"id": "sb-install-bangkok",
					"name": "Casual Suit with Gloves",
					"data": {
						"contentFolders": ["replace/bangkok"],
						"blobFolders": ["blobs/bangkok"]
					}
				},
				{
					"id": "sb-install-sapienza",
					"name": "Italian Suit with Gloves",
					"data": {
						"contentFolders": ["replace/sapienza"],
						"blobFolders": ["blobs/sapienza"]
					}
				},
				{
					"id": "sb-install-miami",
					"name": "Florida Fit with Gloves",
					"data": {
						"contentFolders": ["replace/miami"],
						"blobFolders": ["blobs/miami"]
					}
				},
				{
					"id": "sb-install-sanfortuna",
					"name": "Casual Tourist with Gloves",
					"data": {
						"contentFolders": ["replace/sanfortuna"],
						"blobFolders": ["blobs/sanfortuna"]
					}
				},
				{
					"id": "sb-install-summersuave",
					"name": "Summer Suave Suit",
					"data": {
						"contentFolders": ["replace/summersuave"],
						"blobFolders": ["blobs/summersuave"]
					}
				},
				{
					"id": "sb-install-summersightseeing",
					"name": "Summer Sightseeing Suit",
					"data": {
						"contentFolders": ["replace/summersightseeing"],
						"blobFolders": ["blobs/summersightseeing"]
					}
				},
				{
					"id": "sb-install-casualundercover",
					"name": "Casual Undercover",
					"data": {
						"contentFolders": ["replace/casualundercover"],
						"blobFolders": ["blobs/casualundercover"]
					}
				},
				{
					"id": "sb-install-midnightblack",
					"name": "Midnight Black Suit",
					"data": {
						"contentFolders": ["replace/midnightblack"],
						"blobFolders": ["blobs/midnightblack"]
					}
				},
				{
					"id": "sb-install-marrakesh",
					"name": "Summer Suit with Gloves",
					"data": {
						"contentFolders": ["replace/marrakesh"],
						"blobFolders": ["blobs/marrakesh"]
					}
				},
				{
					"id": "sb-install-tropicalsuit",
					"name": "Tropical Suit",
					"data": {
						"contentFolders": ["replace/tropicalsuit"],
						"blobFolders": ["blobs/tropicalsuit"]
					}
				},
				{
					"id": "sb-install-smartcasual",
					"name": "Smart Casual Suit",
					"data": {
						"contentFolders": ["replace/smartcasual"],
						"blobFolders": ["blobs/smartcasual"]
					}
				},
				{
					"id": "sb-install-raver",
					"name": "The Raver",
					"data": {
						"contentFolders": ["replace/raver"],
						"blobFolders": ["blobs/raver"]
					}
				},
				{
					"id": "sb-install-luckyducky",
					"name": "Lucky Ducky",
					"data": {
						"contentFolders": ["replace/luckyducky"],
						"blobFolders": ["blobs/luckyducky"]
					}
				}
			]
		},
		{
			"id": "sb-gloves",
			"type": "optionGroup",
			"name": "Gloves",
			"options": [
				{
					"id": "sb-gloves-mdl",
					"type": "selection",
					"name": "Model",
					"defaultValue": "sb-gloves-none",
					"options": [
						{
							"id": "sb-gloves-none",
							"name": "None",
							"description": "Bare hands."
						},
						{
							"id": "sb-gloves-leather",
							"name": "Leather gloves",
							"description": "Leather gloves.",
							"image": "leathergloves_black.jpg",
							"data": {
								"contentFolders": ["variant/gloves/leather"]
							}
						},
						{
							"id": "sb-gloves-driving",
							"name": "Driving gloves",
							"description": "Driving gloves.",
							"image": "drivinggloves_black.jpg",
							"data": {
								"contentFolders": ["variant/gloves/driving"]
							}
						}
					]
				},
				{
					"id": "sb-gloves-color",
					"name": "Color",
					"type": "color",
					"defaultValue": "#3d3838",
					"description": "Color of the gloves."
				}
			],
			"presets": [
				{
					"name": "Black leather gloves",
					"id": "sb-gloves-leather-black",
					"values": {
						"sb-gloves-mdl": "sb-gloves-leather",
						"sb-gloves-color": "#2e2e2e"
					}
				},
				{
					"name": "Brown leather gloves",
					"id": "sb-gloves-leather-brown",
					"values": {
						"sb-gloves-mdl": "sb-gloves-leather",
						"sb-gloves-color": "#473120"
					}
				},
				{
					"name": "Black driving gloves",
					"id": "sb-gloves-driving-black",
					"values": {
						"sb-gloves-mdl": "sb-gloves-driving",
						"sb-gloves-color": "#3d3838"
					}
				},
				{
					"name": "Brown driving gloves",
					"id": "sb-gloves-driving-brown",
					"values": {
						"sb-gloves-mdl": "sb-gloves-driving",
						"sb-gloves-color": "#d1986d"
					}
				}
			]
		},
		{
			"id": "sb-jacket",
			"type": "selection",
			"name": "Jacket",
			"defaultValue": "change-this-to-something-else-3ad73d0cf5c9e25d",
			"options": [
				{
					"id": "change-this-to-something-else-3ad73d0cf5c9e25d",
					"name": "Buttoned",
					"description": "Buttoned jacket."
				},
				{
					"id": "change-this-to-something-else-1bfae700d9cec14d",
					"name": "Unbuttoned",
					"description": "Unbutton the jacket.",
					"image": "unbuttoned_jacket.jpg",
					"data": {
						"contentFolders": ["variant/jacket/unbuttoned"]
					}
				}
			]
		}
	]
}
